{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@application/*": ["src/application/*"],
      "@entities/*": ["src/application/entities/*"],
      "@services/*": ["src/application/services/*"],
      "@usecases/*": ["src/application/usecases/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@data-access/*": ["src/infrastructure/data-access/*"],
      "@interfaces/*": ["src/infrastructure/interfaces/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
